# console password
consolePass			= cdeer123

# tcp config
appServerPort		= 5222
consolePort			= 9090
heartBeat			= 10

# redis
redisServer         = 127.0.0.1
redisPort           = 6379
redisAuth           = abc123


